// Секция с вопросами для рассчета и формой
.calc-form
    padding-top: 70px
    padding-bottom: 70px
    background: url(../img/main/main-opacity-bg.png) no-repeat
    background-position: center right
    background-size: cover
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: $lightYellow
    &-body
        position: relative
.mini-header
    font-size: 20px
    line-height: 30px
.mini-underheader
    padding-top: 30px
    font-size: 16px
.questions
    padding-top: 60px
.question-wrap
    padding-bottom: 30px
.question-number
    width: 12%
    padding-right: 30px
.question-text
    font-size: 16px
    font-weight: 700
.form-calc
    text-align: center
.calc-form-input
    width: 60% !important
.calc-form-btn
    display: inline-block
    width: 60% !important