.contacts
    margin-top: 500px
    padding-bottom: 40px
    background: $lightYellow
    &-content    
        padding-top: 40px
        color: $white
        &-name
            font-family: 'Playfair Display SC', serif
            font-size: 25px
        &-tel, &-mail, &-location        
            padding-top: 10px
            font-size: 20px
    &-text
        color: $white
        text-decoration: none
.footer
    &-icon
        width: 30px
        margin-right: 10px
    &-logo 
        padding-top: 85px

        
