// Хедер
.navbar
    background: #ffffff00
.header
    padding-top: 20px
    padding-bottom: 20px
.logo
    width: 175px
    height: 50px
.header-contacts
    display: inline-block
    margin-left: -30px
.location
    display: block
    font-size: 13px
    color: #333333
.work-schedule
    display: block
    font-size: 11px
.tel
    font-size: 20px
    font-weight: 700
    color: #333333
    text-decoration: none
.header-btn
    display: inline-block
    margin-left: 30px
.call-btn
    padding: 18px
    border: none
    border-radius: 8px
    color: #fff
    background-color: $lightYellow
    border: 2px solid $lightYellow
    font-weight: 600
    font-size: 20px
    transition: all 0.2s
    &:hover
        background-color: $darkYellow
        color: #fff
        border: 2px solid $darkYellow
        transition: all 0.2s
