// Главная
.background
    background: url(../img/hero/hero-bg.jpg) 
.hero
    padding-top: 40px
    padding-bottom: 40px
.hero-slider-container
    background-color: #ffffff81
    border-radius: 10px
.hero-header
    font-family: 'Playfair Display SC', serif
    padding-top: 20px
    padding-bottom: 50px
    line-height: 1.7
    font-size: 95px
    font-weight: 600
    span
        color: $darkYellow
.hero-text-container
    margin-bottom: 20px
    padding: 20px
    background-color: #ffffff81
    border: 2px solid #5d5c616b
    border-radius: 10px
.hero-text
    // padding-top: 25%
    text-align: center
    p
        margin: auto
        font-family: 'Playfair Display SC', serif
        font-size: 25px
        font-weight: 600
        // line-height: 2
    span
        color: $darkYellow
.hero-underheader
    font-weight: 500
.hero-plus
    margin-top: 60px
    .plus
        margin-bottom: 30px
        img
            margin-right: 30px
.hero-main-img
    width: 102%
    margin-left: -10px

// Секция со слайдером
.hero-slider-container
    background: $lightGrey
.slider-img
    border-radius: 10px
.section-rubric
    padding-top: 100px
    margin: auto
    max-width: 800px
    padding-bottom: 100px
    text-align: center
    font-size: 30px
.slider-arrow
    width: 65%
    padding-top: 20px
    padding-bottom: 20px
    opacity: 0.6
