// Главная
.hero
    padding-top: 50px
    padding-bottom: 50px
    background: rgba(245, 245, 245, 1)
.hero-header
    padding-top: 20px
    padding-bottom: 50px
    font-weight: 600
.hero-underheader
    font-weight: 500
.hero-plus
    margin-top: 60px
    .plus
        margin-bottom: 30px
        img
            margin-right: 30px
.hero-main-img
    width: 102%
    margin-left: -10px

// Секция с бесплатным дизайном
.free-design
    padding-top: 70px
    padding-bottom: 70px
    background: url(../img/main/main-opacity-bg.png) no-repeat
    background-position: center right
    background-size: cover
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: #fff
    &-body
        position: relative
.section-header
    padding-bottom: 25px
    font-size: 24px
    font-weight: 600
.section-underheader
    font-size: 16px
    font-weight: 500
.main-form
    padding-top: 30px
.form-input
    width: 40.7%
    display: inline-block
    margin-bottom: 30px
    padding: 20px
    border-radius: 8px
    border: 1px solid rgba(221, 221, 221, 1)
    font-size: 15px
    &:focus
        outline-color: #ffd200
.form-btn
    display: block
    width: 82%
    margin-bottom: 30px
.form-text
    font-size: 15px
.form-tel
    font-size: 15px!important

// Секция со слайдером
.slider-section
    background: rgba(245, 245, 245, 1)
.section-rubric
    padding-top: 100px
    margin: auto
    max-width: 800px
    padding-bottom: 100px
    text-align: center
    font-size: 30px
.slider-arrow
    padding-top: 70px
    padding-bottom: 70px
    opacity: 0.6
.next-arrow
    padding-left: 30px

// Секция с прайсами
.price
    padding-bottom: 100px
.section-under-rubric
    margin: auto
    padding-bottom: 70px
    text-align: center
.card
    max-width: 100%
    transition: all 0.3s
.price-card
    text-align: center
    padding-bottom: 30px
    &-img
        width: 100%
        height: 280px
        background-image: url(../img/price/price-card-img-1.jpg)
        background-size: cover
        background-position: center
        border-radius: 5px
        transition: all 0.3s
    &-desc
        padding-top: 30px
        font-size: 18px
    &-btn
        padding-top: 30px
        font-size: 16px
        font-weight: 700
        text-decoration: none
        color: black
        border-bottom: 2px solid #ffd200
        transition: all 0.1s

.card:hover
    -webkit-box-shadow: 6px 5px 10px 2px rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 6px 5px 10px 2px rgba(0, 0, 0, 0.5)
    box-shadow: 6px 5px 10px 2px rgba(0, 0, 0, 0.5)
    transition: all 0.3s
    & .price-card-btn
        border-bottom: 7px solid rgba(255, 210, 0, 1)
        transition: all 0.1s
    & .price-card-img
        z-index: 0
        background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(255,210,0,0.6194852941176471) 100%), url(../img/price/price-card-img-1.jpg)
        background-size: cover
        background-position: center

// Секция с вызовом специалиста на замеры
.steps
    position: relative
    text-align: center
    padding-bottom: 100px
.step-desc
    padding-top: 30px
    font-size: 14px
    font-weight: 500
.next-step-arrow
    position: absolute
    top: 0
    left: 83%

// Секция с оптовыми ценами и желтым фоном
.wholesale
    background: #ffd200

// Секция с вопросами для рассчета и формой
.calc-form
    padding-top: 70px
    padding-bottom: 70px
    background: url(../img/main/main-opacity-bg.png) no-repeat
    background-position: center right
    background-size: cover
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: #ffd200
    &-body
        position: relative
.mini-header
    font-size: 20px
    line-height: 30px
.mini-underheader
    padding-top: 30px
    font-size: 16px
.questions
    padding-top: 60px
.question-wrap
    padding-bottom: 30px
.question-number
    width: 12%
    padding-right: 30px
.question-text
    font-size: 16px
    font-weight: 700
.form-calc
    text-align: center
.calc-form-input
    width: 60% !important
.calc-form-btn
    display: inline-block
    width: 60% !important
