// Медиа-запросы
@media (max-width: 1440px)
    .bg-ex-parallax .parallax-overlay
        width: 54.5%

@media (max-width: 1199px)
    .next-step-arrow
        left: 77%
    .price-card-desc
        font-size: 15px
    .bg-ex-parallax .parallax-overlay
        width: 53.3%
    .footer-logo 
        width: 100%
        padding-top: 110px

@media (max-width: 991px)
    .hero
        text-align: center
    .next-step-arrow
        display: none
    .question-number
        width: 17%
        padding-right: 20px
    .footer-logo 
        width: 100%

@media (max-width: 767px)
    .navbar-brand
        .logo
            width: 150px
            height: 55px
    .tel
        font-size: 18px
    .bg-ex-parallax
        background: url(../img/hero/hero-bg.jpg) 
    .bg-ex-parallax .parallax-overlay
        display: none
    .free-design::before
        width: 0%
    .calc-form::before
        width: 0%
    .owl-carousel
        padding-bottom: 40px
    .form-input
        width: 100%
    .form-btn
        width: 100%
    .form-text-body
        text-align: center
    .contacts-content-tel, .contacts-content-mail, .contacts-content-location        
            font-size: 16px

@media (max-width: 575px)
    .header-contacts
        display: none
    .call-btn
        padding: 15px
        font-size: 16px
    .header-btn
        margin: 0
    .contacts
        text-align: center
