// Секция с прайсами
.price
    padding-bottom: 100px
.section-under-rubric
    margin: auto
    padding-bottom: 70px
    text-align: center
.card
    display: grid
    max-width: 100%
    min-height: 500px
    transition: all 0.3s
.price-card
    text-align: center
    padding-bottom: 30px
    &-img
        width: 100%
        height: 280px
        background-image: url(../img/price/price-card-img-1.jpg)
        background-size: cover
        background-position: center
        border-radius: 5px
        transition: all 0.3s
    &-desc
        padding-top: 30px
        font-size: 18px
    &-btn
        padding-top: 30px
        font-size: 16px
        font-weight: 700
        text-decoration: none
        color: black
        border-bottom: 2px solid $lightYellow
        transition: all 0.1s
.card:hover
    -webkit-box-shadow: 6px 5px 10px 2px #00000080
    -moz-box-shadow: 6px 5px 10px 2px #00000080
    box-shadow: 6px 5px 10px 2px #00000080
    transition: all 0.3s
    & .price-card-btn
        border-bottom: 7px solid $lightYellow
        transition: all 0.1s
    & .price-card-img
        z-index: 0
        background: linear-gradient(180deg, #24040000 0%, #5eb9f79e 100%), url(../img/price/price-card-img-1.jpg)
        background-size: cover
        background-position: center