// Секция с вызовом специалиста на замеры
.steps
    position: relative
    text-align: center
    padding-bottom: 100px
.step-desc
    padding-top: 30px
    font-size: 14px
    font-weight: 500
.next-step-arrow
    position: absolute
    top: 0
    left: 83%