.body {
  padding-top: 20px;
}

.invalid {
  display: block;
  color: red;
  margin-top: -25px;
  margin-bottom: 25px;
}

.navbar {
  background: rgba(255, 255, 255, 0);
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
  width: 175px;
  height: 50px;
}

.header-contacts {
  display: inline-block;
  margin-left: -30px;
}

.location {
  display: block;
  font-size: 13px;
  color: #333333;
}

.work-schedule {
  display: block;
  font-size: 11px;
}

.tel {
  font-size: 20px;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
}

.header-btn {
  display: inline-block;
  margin-left: 30px;
}

.call-btn {
  padding: 18px;
  border: none;
  border-radius: 8px;
  color: #fff;
  background-color: #5D5C61;
  border: 2px solid #5D5C61;
  font-weight: 600;
  font-size: 20px;
  transition: all 0.2s;
}
.call-btn:hover {
  background-color: rgb(147, 142, 148);
  color: #fff;
  border: 2px solid rgb(147, 142, 148);
  transition: all 0.2s;
}

.modal-window {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 2;
}
.modal-window_active {
  display: flex;
}
.modal-window-dialog {
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 90%;
  background-color: #fff;
  padding: 40px;
}
.modal-window-dialog-close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: red;
  background: #ffeded;
  border: none;
  font-size: 30px;
  padding: 3px 10px;
}
.modal-window-header {
  font-size: 20px;
  text-align: center;
}
.modal-window-form-input {
  width: 100% !important;
}
.modal-window-form-btn {
  width: 100% !important;
}

.background {
  background: url(../img/hero/hero-bg.jpg);
}

.hero {
  padding-top: 40px;
  padding-bottom: 40px;
}

.hero-slider-container {
  background-color: rgba(255, 255, 255, 0.5058823529);
  border-radius: 10px;
}

.hero-header {
  font-family: "Playfair Display SC", serif;
  padding-top: 20px;
  padding-bottom: 50px;
  line-height: 1.7;
  font-size: 95px;
  font-weight: 600;
}
.hero-header span {
  color: rgb(147, 142, 148);
}

.hero-text-container {
  margin-bottom: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5058823529);
  border: 2px solid rgba(93, 92, 97, 0.4196078431);
  border-radius: 10px;
}

.hero-text {
  text-align: center;
}
.hero-text p {
  margin: auto;
  font-family: "Playfair Display SC", serif;
  font-size: 25px;
  font-weight: 600;
}
.hero-text span {
  color: rgb(147, 142, 148);
}

.hero-underheader {
  font-weight: 500;
}

.hero-plus {
  margin-top: 60px;
}
.hero-plus .plus {
  margin-bottom: 30px;
}
.hero-plus .plus img {
  margin-right: 30px;
}

.hero-main-img {
  width: 102%;
  margin-left: -10px;
}

.hero-slider-container {
  background: #f5f5f5;
}

.slider-img {
  border-radius: 10px;
}

.section-rubric {
  padding-top: 100px;
  margin: auto;
  max-width: 800px;
  padding-bottom: 100px;
  text-align: center;
  font-size: 30px;
}

.slider-arrow {
  width: 65%;
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 0.6;
}

.free-design {
  padding-bottom: 70px;
  background-position: center right;
  background-size: cover;
  position: relative;
}
.free-design::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
}
.free-design-body {
  position: relative;
}

.section-header {
  padding-top: 70px;
  padding-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}

.section-underheader {
  font-size: 16px;
  font-weight: 500;
}

.main-form {
  padding-top: 30px;
}

.form-input {
  width: 40.7%;
  display: inline-block;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #dddddd;
  font-size: 15px;
}
.form-input:focus {
  outline-color: #5D5C61;
}

.form-btn {
  display: block;
  width: 82%;
  margin-bottom: 30px;
}

.form-text {
  font-size: 15px;
}

.form-tel {
  font-size: 15px !important;
}

.bg-ex-parallax {
  background: url(../img/main/parallax-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  padding-bottom: 70px;
}

.bg-ex-parallax .parallax-overlay {
  position: absolute;
  width: 65.5%;
  height: 115%;
  margin-left: 50%;
  background: rgba(255, 255, 255, 0.6);
  z-index: 2;
}

.bg-ex-parallax span {
  z-index: 3;
}

.price {
  padding-bottom: 100px;
}

.section-under-rubric {
  margin: auto;
  padding-bottom: 70px;
  text-align: center;
}

.card {
  display: grid;
  max-width: 100%;
  min-height: 500px;
  transition: all 0.3s;
}

.price-card {
  text-align: center;
  padding-bottom: 30px;
}
.price-card-img {
  width: 100%;
  height: 280px;
  background-image: url(../img/price/price-card-img-1.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: all 0.3s;
}
.price-card-desc {
  padding-top: 30px;
  font-size: 18px;
}
.price-card-btn {
  padding-top: 30px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid #5D5C61;
  transition: all 0.1s;
}

.card:hover {
  box-shadow: 6px 5px 10px 2px rgba(0, 0, 0, 0.5019607843);
  transition: all 0.3s;
}
.card:hover .price-card-btn {
  border-bottom: 7px solid #5D5C61;
  transition: all 0.1s;
}
.card:hover .price-card-img {
  z-index: 0;
  background: linear-gradient(180deg, rgba(36, 4, 0, 0) 0%, rgba(94, 185, 247, 0.6196078431) 100%), url(../img/price/price-card-img-1.jpg);
  background-size: cover;
  background-position: center;
}

.steps {
  position: relative;
  text-align: center;
  padding-bottom: 100px;
}

.step-desc {
  padding-top: 30px;
  font-size: 14px;
  font-weight: 500;
}

.next-step-arrow {
  position: absolute;
  top: 0;
  left: 83%;
}

.wholesale {
  background: #5D5C61;
}

.calc-form {
  padding-top: 70px;
  padding-bottom: 70px;
  background: url(../img/main/main-opacity-bg.png) no-repeat;
  background-position: center right;
  background-size: cover;
  position: relative;
}
.calc-form::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #5D5C61;
}
.calc-form-body {
  position: relative;
}

.mini-header {
  font-size: 20px;
  line-height: 30px;
}

.mini-underheader {
  padding-top: 30px;
  font-size: 16px;
}

.questions {
  padding-top: 60px;
}

.question-wrap {
  padding-bottom: 30px;
}

.question-number {
  width: 12%;
  padding-right: 30px;
}

.question-text {
  font-size: 16px;
  font-weight: 700;
}

.form-calc {
  text-align: center;
}

.calc-form-input {
  width: 60% !important;
}

.calc-form-btn {
  display: inline-block;
  width: 60% !important;
}

.footer {
  position: relative;
  background: #5D5C61;
}

.footer-map-block {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0 !important;
}

.contacts {
  margin-top: 500px;
  padding-bottom: 40px;
  background: #5D5C61;
}
.contacts-content {
  padding-top: 40px;
  color: #fff;
}
.contacts-content-name {
  font-family: "Playfair Display SC", serif;
  font-size: 25px;
}
.contacts-content-tel, .contacts-content-mail, .contacts-content-location {
  padding-top: 10px;
  font-size: 20px;
}
.contacts-text {
  color: #fff;
  text-decoration: none;
}

.footer-icon {
  width: 30px;
  margin-right: 10px;
}
.footer-logo {
  padding-top: 85px;
}

#button {
  display: inline-block;
  background-color: #5D5C61;
  text-decoration: none;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: rgb(147, 142, 148);
}

#button:active {
  background-color: rgb(147, 142, 148);
}

#button.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1440px) {
  .bg-ex-parallax .parallax-overlay {
    width: 54.5%;
  }
}
@media (max-width: 1199px) {
  .next-step-arrow {
    left: 77%;
  }
  .price-card-desc {
    font-size: 15px;
  }
  .bg-ex-parallax .parallax-overlay {
    width: 53.3%;
  }
  .footer-logo {
    width: 100%;
    padding-top: 110px;
  }
}
@media (max-width: 991px) {
  .hero {
    text-align: center;
  }
  .next-step-arrow {
    display: none;
  }
  .question-number {
    width: 17%;
    padding-right: 20px;
  }
  .footer-logo {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .navbar-brand .logo {
    width: 150px;
    height: 55px;
  }
  .tel {
    font-size: 18px;
  }
  .bg-ex-parallax {
    background: url(../img/hero/hero-bg.jpg);
  }
  .bg-ex-parallax .parallax-overlay {
    display: none;
  }
  .free-design::before {
    width: 0%;
  }
  .calc-form::before {
    width: 0%;
  }
  .owl-carousel {
    padding-bottom: 40px;
  }
  .form-input {
    width: 100%;
  }
  .form-btn {
    width: 100%;
  }
  .form-text-body {
    text-align: center;
  }
  .contacts-content-tel, .contacts-content-mail, .contacts-content-location {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .header-contacts {
    display: none;
  }
  .call-btn {
    padding: 15px;
    font-size: 16px;
  }
  .header-btn {
    margin: 0;
  }
  .contacts {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */